<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-booking"><use xlink:href="symbol-defs.svg#icon-booking"></use></svg><span class="name"> icon-booking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lagaviota-logo"><use xlink:href="symbol-defs.svg#icon-lagaviota-logo"></use></svg><span class="name"> icon-lagaviota-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="symbol-defs.svg#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="symbol-defs.svg#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-youtube"><use xlink:href="symbol-defs.svg#icon-social-youtube"></use></svg><span class="name"> icon-social-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="symbol-defs.svg#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
