<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<title>arrow-down</title>
<path d="M6.181 11.544l0.112 0.131 8.5 9.781c0.287 0.331 0.719 0.538 1.2 0.538s0.913-0.212 1.2-0.538l8.637-9.925c0.106-0.156 0.169-0.344 0.169-0.544 0-0.544-0.462-0.988-1.038-0.988v0h-17.925c-0.575 0-1.037 0.444-1.037 0.988 0 0.206 0.069 0.4 0.181 0.556z"></path>
</symbol>
<symbol id="icon-booking" viewBox="0 0 32 32">
<title>booking</title>
<path d="M23 17h-6v6h6v-6zM21 4v2h-10v-2h-3v2h-1.501c-1.375 0-2.5 1.125-2.5 2.5v17c0 1.375 1.125 2.5 2.5 2.5h19.001c1.375 0 2.5-1.125 2.5-2.5v-17c0-1.375-1.125-2.5-2.5-2.5h-1.5v-2h-3zM25.5 25.5h-19.001v-13.25h19.001v13.25z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M9 8c1.106 0 2-0.894 2-2v-2c0-1.106-0.894-2-2-2s-2 0.894-2 2v2c0 1.106 0.894 2 2 2z"></path>
<path d="M23 8c1.106 0 2-0.894 2-2v-2c0-1.106-0.894-2-2-2s-2 0.894-2 2v2c0 1.106 0.894 2 2 2z"></path>
<path d="M29.5 4h-3.5v2.544c0 1.406-1.45 2.456-2.95 2.456s-3.050-1.050-3.050-2.456v-2.544h-8v2.544c0 1.406-1.5 2.456-3 2.456s-3-1.050-3-2.456v-2.544h-3.5c-0.275 0-0.5 0.225-0.5 0.5v25c0 0.275 0.225 0.5 0.5 0.5h27c0.275 0 0.5-0.225 0.5-0.5v-25c0-0.275-0.225-0.5-0.5-0.5zM27 27h-22v-16h22v16z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<title>email</title>
<path d="M4.188 9.294c0.688 0.363 10.238 5.569 10.594 5.756s0.719 0.275 1.281 0.275c0.563 0 0.925-0.088 1.281-0.275s9.906-5.394 10.594-5.756c0.256-0.131 0.688-0.369 0.781-0.637 0.163-0.475-0.012-0.656-0.706-0.656h-23.9c-0.694 0-0.869 0.188-0.706 0.656 0.094 0.275 0.525 0.506 0.781 0.637z"></path>
<path d="M28.481 9.575c-0.512 0.262-5.113 3.537-8.156 5.506l5.137 5.781c0.125 0.125 0.181 0.275 0.113 0.35-0.075 0.069-0.238 0.031-0.369-0.087l-6.162-5.2c-0.931 0.6-1.587 1.012-1.7 1.075-0.481 0.244-0.819 0.275-1.281 0.275s-0.8-0.031-1.281-0.275c-0.119-0.063-0.769-0.475-1.7-1.075l-6.162 5.2c-0.125 0.125-0.294 0.163-0.369 0.087-0.075-0.069-0.019-0.225 0.106-0.35l5.131-5.781c-3.044-1.969-7.694-5.244-8.206-5.506-0.55-0.281-0.581 0.050-0.581 0.306s0 12.813 0 12.813c0 0.581 0.856 1.306 1.469 1.306h23.188c0.613 0 1.344-0.731 1.344-1.306 0 0 0-12.563 0-12.813 0-0.262 0.038-0.588-0.519-0.306z"></path>
</symbol>
<symbol id="icon-lagaviota-logo" viewBox="0 0 40 32">
<title>lagaviota-logo</title>
<path fill="#7a858c" style="fill: var(--color1, #7a858c)" d="M4.692 30.172c0.099 0 0.183 0.021 0.268 0.056s0.155 0.085 0.226 0.148l-0.162 0.162c-0.092-0.092-0.198-0.134-0.332-0.134-0.064 0-0.127 0.014-0.183 0.035s-0.106 0.056-0.148 0.099c-0.042 0.042-0.078 0.092-0.099 0.148-0.028 0.056-0.035 0.12-0.035 0.183s0.014 0.127 0.035 0.183c0.028 0.056 0.056 0.106 0.099 0.148s0.092 0.078 0.148 0.099c0.056 0.021 0.12 0.035 0.183 0.035 0.127 0 0.233-0.042 0.332-0.134l0.162 0.162c-0.064 0.064-0.141 0.113-0.226 0.148s-0.176 0.056-0.268 0.056c-0.099 0-0.191-0.021-0.275-0.056s-0.155-0.085-0.226-0.148c-0.064-0.064-0.113-0.134-0.148-0.219s-0.056-0.176-0.056-0.275c0-0.092 0.021-0.183 0.056-0.268s0.085-0.162 0.148-0.226c0.064-0.064 0.141-0.113 0.226-0.148s0.176-0.056 0.275-0.056zM6.866 31.337h-0.642l-0.12 0.233h-0.261l0.699-1.397 0.699 1.397h-0.254l-0.12-0.233zM6.337 31.111h0.409l-0.205-0.409-0.205 0.409zM8.143 30.737v0.833h-0.233v-1.397l0.699 0.699 0.699-0.699v1.397h-0.233v-0.833l-0.466 0.466zM10.203 31.111v0.466h-0.233v-1.397h0.699c0.127 0 0.24 0.042 0.332 0.134s0.134 0.205 0.134 0.332c0 0.127-0.042 0.24-0.134 0.332s-0.198 0.134-0.332 0.134h-0.466zM10.203 30.412v0.466h0.466c0.063 0 0.12-0.021 0.162-0.071 0.042-0.042 0.071-0.099 0.071-0.162s-0.021-0.12-0.071-0.162c-0.042-0.042-0.099-0.071-0.162-0.071h-0.466zM11.798 30.172h0.233v1.397h-0.233zM12.694 30.172l0.931 0.84v-0.84h0.233v1.397l-0.931-0.833v0.833h-0.233zM15.22 30.172c0.099 0 0.191 0.021 0.275 0.056s0.162 0.085 0.226 0.148l-0.169 0.162c-0.092-0.092-0.198-0.134-0.325-0.134s-0.24 0.042-0.332 0.134c-0.092 0.092-0.134 0.198-0.134 0.325s0.042 0.24 0.134 0.332c0.092 0.092 0.205 0.134 0.332 0.134 0.071 0 0.134-0.014 0.198-0.042 0.056-0.028 0.113-0.064 0.155-0.113v-0.191h-0.353v-0.233h0.586v0.501c-0.035 0.049-0.071 0.092-0.113 0.127-0.042 0.042-0.092 0.071-0.141 0.099s-0.106 0.049-0.162 0.064c-0.056 0.014-0.113 0.021-0.176 0.021-0.191 0-0.36-0.071-0.494-0.205s-0.205-0.303-0.205-0.494 0.071-0.353 0.205-0.494c0.141-0.127 0.303-0.198 0.494-0.198zM18.262 31.57c-0.042-0.042-0.085-0.085-0.141-0.148-0.127 0.12-0.275 0.169-0.445 0.169-0.296 0-0.466-0.198-0.466-0.423 0-0.205 0.12-0.346 0.296-0.445v-0.007c-0.078-0.099-0.127-0.212-0.127-0.318 0-0.183 0.134-0.374 0.381-0.374 0.191 0 0.332 0.127 0.332 0.318 0 0.162-0.092 0.282-0.332 0.402v0.007c0.127 0.148 0.268 0.31 0.367 0.416 0.071-0.106 0.12-0.254 0.148-0.445h0.176c-0.042 0.24-0.106 0.423-0.219 0.557 0.078 0.085 0.162 0.169 0.247 0.268h-0.219zM18.022 31.316c-0.092-0.099-0.261-0.282-0.423-0.48-0.085 0.056-0.198 0.148-0.198 0.31 0 0.169 0.127 0.303 0.31 0.303 0.127 0 0.24-0.056 0.31-0.134zM17.563 30.391c0 0.113 0.049 0.191 0.113 0.275 0.155-0.085 0.254-0.169 0.254-0.296 0-0.092-0.049-0.198-0.176-0.198-0.127-0.007-0.191 0.099-0.191 0.219zM20.788 30.871c0.085 0.078 0.12 0.176 0.12 0.289 0 0.056-0.014 0.106-0.035 0.155s-0.049 0.092-0.085 0.127-0.078 0.064-0.127 0.085c-0.049 0.021-0.099 0.035-0.155 0.035h-0.755v-1.397h0.755c0.056 0 0.106 0.014 0.155 0.035s0.092 0.049 0.134 0.085c0.035 0.035 0.064 0.078 0.085 0.127s0.035 0.099 0.035 0.155c-0.007 0.127-0.049 0.226-0.127 0.303zM20.498 30.412h-0.522v0.353h0.522c0.021 0 0.042-0.007 0.064-0.014s0.042-0.021 0.056-0.035c0.014-0.014 0.028-0.035 0.035-0.056s0.014-0.042 0.014-0.071c0-0.021-0.007-0.042-0.014-0.064s-0.021-0.042-0.035-0.056c-0.014-0.014-0.035-0.028-0.056-0.035-0.014-0.021-0.035-0.021-0.064-0.021zM20.498 31.337c0.021 0 0.042-0.007 0.064-0.014s0.042-0.021 0.056-0.035c0.014-0.014 0.028-0.035 0.035-0.056s0.014-0.042 0.014-0.064c0-0.021-0.007-0.042-0.014-0.064s-0.021-0.042-0.035-0.056c-0.014-0.014-0.035-0.028-0.056-0.035s-0.042-0.014-0.071-0.014h-0.522v0.346h0.529zM22.735 30.991c0 0.162-0.056 0.296-0.169 0.409s-0.254 0.169-0.409 0.169c-0.155 0-0.296-0.056-0.409-0.169s-0.169-0.254-0.169-0.409v-0.819h0.233v0.819c0 0.099 0.035 0.176 0.099 0.247 0.071 0.071 0.148 0.106 0.247 0.106s0.176-0.035 0.247-0.106 0.106-0.148 0.106-0.247v-0.819h0.233v0.819zM23.398 30.172l0.931 0.84v-0.84h0.233v1.397l-0.931-0.833v0.833h-0.233zM25.925 30.172c0.099 0 0.191 0.021 0.275 0.056s0.162 0.085 0.226 0.148l-0.169 0.162c-0.092-0.092-0.198-0.134-0.332-0.134-0.127 0-0.24 0.042-0.332 0.134s-0.134 0.198-0.134 0.325 0.042 0.24 0.134 0.332c0.092 0.092 0.205 0.134 0.332 0.134 0.071 0 0.134-0.014 0.198-0.042 0.056-0.028 0.113-0.064 0.155-0.113v-0.191h-0.353v-0.233h0.586v0.501c-0.035 0.049-0.071 0.092-0.113 0.127-0.042 0.042-0.092 0.071-0.141 0.099s-0.106 0.049-0.162 0.064c-0.056 0.014-0.113 0.021-0.176 0.021-0.191 0-0.36-0.071-0.494-0.205s-0.205-0.303-0.205-0.494 0.071-0.353 0.205-0.494c0.148-0.127 0.31-0.198 0.501-0.198zM28.084 31.337h-0.642l-0.12 0.233h-0.261l0.699-1.397 0.699 1.397h-0.261l-0.113-0.233zM27.555 31.111h0.409l-0.205-0.409-0.205 0.409zM29.121 30.172h0.233v1.164h0.699v0.233h-0.931zM31.252 30.172c0.191 0 0.36 0.071 0.494 0.205 0.141 0.134 0.205 0.303 0.205 0.494 0 0.198-0.071 0.36-0.205 0.494s-0.296 0.205-0.494 0.205c-0.191 0-0.36-0.071-0.494-0.205s-0.205-0.303-0.205-0.494 0.071-0.36 0.205-0.494c0.134-0.134 0.296-0.205 0.494-0.205zM31.252 30.412c-0.127 0-0.24 0.042-0.332 0.134s-0.134 0.198-0.134 0.332c0 0.127 0.042 0.24 0.134 0.332s0.205 0.134 0.332 0.134c0.127 0 0.24-0.042 0.332-0.134s0.134-0.205 0.134-0.332c0-0.127-0.042-0.24-0.134-0.332-0.099-0.092-0.205-0.134-0.332-0.134zM32.6 30.172l0.445 0.882 0.438-0.882 0.438 0.882 0.438-0.882h0.261l-0.699 1.397-0.438-0.875-0.438 0.875-0.699-1.397zM35.549 30.991c-0.113 0-0.212-0.042-0.289-0.12s-0.12-0.176-0.12-0.289c0-0.113 0.042-0.205 0.12-0.289 0.078-0.078 0.176-0.12 0.289-0.12h0.755v0.233h-0.755c-0.021 0-0.049 0.007-0.071 0.014s-0.042 0.021-0.056 0.035c-0.014 0.014-0.028 0.035-0.035 0.056s-0.014 0.042-0.014 0.064c0 0.049 0.014 0.092 0.049 0.127s0.078 0.049 0.127 0.049h0.346c0.113 0 0.212 0.042 0.289 0.12s0.12 0.176 0.12 0.289c0 0.113-0.042 0.205-0.12 0.289-0.078 0.078-0.176 0.12-0.289 0.12h-0.755v-0.233h0.755c0.021 0 0.049-0.007 0.071-0.014s0.042-0.021 0.056-0.035c0.014-0.014 0.028-0.035 0.035-0.056s0.014-0.042 0.014-0.071c0-0.049-0.014-0.085-0.049-0.12s-0.078-0.049-0.12-0.049h-0.353z"></path>
<path fill="#c67119" style="fill: var(--color2, #c67119)" d="M0.36 24.824h0.593v2.985h1.785v0.593h-2.378zM7.056 27.809h-1.644l-0.303 0.6h-0.663l1.792-3.578 1.792 3.578h-0.663l-0.31-0.6zM5.701 27.216h1.051l-0.522-1.051-0.529 1.051zM13.746 24.824c0.247 0 0.48 0.049 0.699 0.141s0.409 0.219 0.572 0.388l-0.43 0.423c-0.233-0.233-0.508-0.353-0.84-0.353-0.325 0-0.607 0.12-0.847 0.353-0.233 0.233-0.346 0.515-0.346 0.84s0.113 0.607 0.346 0.847c0.24 0.233 0.522 0.346 0.847 0.346 0.176 0 0.346-0.035 0.494-0.106 0.155-0.071 0.282-0.169 0.402-0.296v-0.487h-0.896v-0.6h1.496v1.277c-0.085 0.12-0.176 0.233-0.282 0.332s-0.226 0.183-0.353 0.254c-0.127 0.071-0.261 0.127-0.409 0.162-0.141 0.035-0.296 0.056-0.452 0.056-0.494 0-0.917-0.176-1.263-0.529-0.353-0.346-0.529-0.769-0.529-1.263s0.176-0.91 0.529-1.263c0.353-0.346 0.769-0.522 1.263-0.522zM19.264 27.809h-1.644l-0.303 0.6h-0.663l1.792-3.578 1.792 3.578h-0.663l-0.31-0.6zM17.916 27.216h1.051l-0.522-1.051-0.529 1.051zM20.872 24.824l1.129 2.244 1.122-2.244h0.663l-1.785 3.578-1.792-3.578zM25.487 24.824h0.593v3.578h-0.593zM29.573 24.824c0.494 0 0.917 0.176 1.263 0.522 0.353 0.353 0.529 0.769 0.529 1.263 0 0.501-0.176 0.917-0.529 1.263-0.346 0.353-0.769 0.529-1.263 0.529s-0.917-0.176-1.263-0.529c-0.353-0.346-0.529-0.769-0.529-1.263s0.176-0.91 0.529-1.263c0.346-0.346 0.762-0.522 1.263-0.522zM29.573 25.424c-0.325 0-0.607 0.12-0.847 0.353-0.233 0.233-0.346 0.515-0.346 0.84s0.113 0.607 0.346 0.847c0.24 0.233 0.515 0.346 0.847 0.346 0.325 0 0.607-0.113 0.84-0.346 0.233-0.24 0.353-0.522 0.353-0.847s-0.12-0.607-0.353-0.84c-0.233-0.233-0.515-0.353-0.84-0.353zM32.579 24.824h2.985v0.6h-1.193v2.978h-0.593v-2.978h-1.2zM38.647 27.809h-1.644l-0.303 0.6h-0.663l1.792-3.578 1.792 3.578h-0.67l-0.303-0.6zM37.299 27.216h1.051l-0.529-1.051-0.522 1.051z"></path>
<path fill="#c67119" style="fill: var(--color2, #c67119)" d="M18.544 6.71c0.014-0.064 1.327 5.906 5.285 9.42 1.348-0.254 2.893-0.261 4.213 0.141 0.056 0.021 1.898 2.082 1.955 2.103-2.533-4.156-11.445-18.050-11.445-18.050l-10.239 16.356 0.028-0.007 0.035-0.035c0.141-0.113 0.282-0.212 0.423-0.303l0.056-0.028 0.021-0.021c4.798-3.105 7.063 4.325 11.311-1.475-2.576 2.42-4.333 0.529-6.322-0.346 3.585-2.434 4.248-5.864 4.678-7.755z"></path>
<path fill="#3790bc" style="fill: var(--color3, #3790bc)" d="M21.331 21.020c5.532-5.426 6.866 2.075 11.17-1.588-3.909 5.172-5.913-1.729-11.17 1.588z"></path>
<path fill="#3790bc" style="fill: var(--color3, #3790bc)" d="M8.136 20.061c3.253-2.611 5.998 1.143 9.039 0.868 1.912-0.176 3.563-2.505 5.807-3.443 3.126-1.305 5.8-0.183 7.338 1.623-1.235-3.225-4.594-4.389-7.875-3.055-2.039 0.826-3.606 3.112-5.567 3.168-2.872 0.078-5.751-3.295-8.743 0.84z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.547 10.669c-0.741-0.797-4.128-2.83-8.094-2.202-6.407 1.009-7.938 0.205-8.058 0.106 2.053 1.715 12.595 0.205 13.767 2.47 0.106 0.205-1.023-0.183-1.559 0.353-0.367 0.367-0.388 0.416-0.43 0.586-0.049 0.169-0.042 0.226-0.056 0.247s-0.289 0.226-0.36 0.367c-0.071 0.134-0.049 0.191-0.028 0.233l0.028 0.042s0-0.042 0.035-0.099c0.035-0.049 0.367-0.268 0.621-0.332 0.219-0.056 0.565 0.106 1.256 0.24 1.439 0.296 4.121-0.183 5.236-0.466-1.164-0.056-1.651-0.79-2.357-1.545z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M14.853 10.944c0.628-1.327 2.35-1.581 3.535-1.743 0.635-0.085 4.156-0.219 5.285-0.24 2.703-0.049 5.088-1.559 5.193-1.672-0.31 0.346-0.586 0.635-0.931 0.96-2.808 2.59-9.406 1.559-10.923 3.062"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M16 4c-4.119 0-7.456 3.356-7.456 7.5 0 7.163 7.456 16.5 7.456 16.5s7.456-9.337 7.456-16.5c0-4.144-3.337-7.5-7.456-7.5zM16 15.137c-1.95 0-3.525-1.588-3.525-3.544s1.581-3.55 3.525-3.55c1.95 0 3.525 1.588 3.525 3.55 0 1.956-1.575 3.544-3.525 3.544z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<title>map</title>
<path d="M29.572 8.536l-6.535-4.392c-0.29-0.192-0.648-0.192-0.939 0l-6.068 4.075-6.069-4.075c-0.29-0.192-0.653-0.192-0.941 0l-6.56 4.392c-0.275 0.184-0.459 0.517-0.459 0.878v17.561c0 0.369 0.192 0.709 0.479 0.892 0.289 0.18 0.649 0.177 0.931-0.014l6.074-4.075 6.074 4.075c0.292 0.194 0.652 0.194 0.943 0l6.072-4.075 6.072 4.075c0.144 0.097 0.307 0.147 0.471 0.147 0.153 0 0.294-0.047 0.436-0.133 0.287-0.183 0.448-0.523 0.448-0.892v-17.561c-0-0.361-0.152-0.694-0.428-0.878zM8.438 22.078l-4.438 3.088v-15.109l4.438-3.089v15.111zM10.438 22.048v-7.669c0.073 0.047 0.144 0.095 0.212 0.144l0.583-0.812c-0.244-0.175-0.518-0.344-0.795-0.482v-6.292l4.563 3.062v6.786c-0.336-0.116-0.662-0.273-0.993-0.48l-0.529 0.848c0.428 0.267 0.851 0.467 1.294 0.61l0.229-0.705v8.050l-4.563-3.061zM17 25.108v-7.085c0.022-0.001 0.043-0.002 0.065-0.003 0.182-0.012 0.361-0.032 0.532-0.059l-0.155-0.988c-0.142 0.022-0.291 0.039-0.443 0.049v-7.023l4.563-3.062v7.424l-0.303-0.273c-0.187 0.207-0.365 0.411-0.536 0.608-0.113 0.13-0.224 0.257-0.334 0.381l0.748 0.663c0.112-0.126 0.225-0.256 0.339-0.387 0.028-0.032 0.057-0.065 0.085-0.097v6.792l-4.563 3.060zM28 25.103l-4.438-3.027v-8.557c0.237-0.107 0.48-0.187 0.727-0.237l-0.198-0.98c-0.179 0.036-0.355 0.084-0.53 0.143v-5.479l4.438 3.029v15.11z"></path>
<path d="M8.080 13.819c0.139-0.075-0.085-0.067 0.063-0.115l-0.308-0.951c-0.205 0.066-0.406 0.152-0.598 0.256-0.239 0.129-0.484 0.307-0.709 0.516l0.681 0.733c0.163-0.152 0.706-0.349 0.871-0.438z"></path>
<path d="M18.55 16.633l0.437 0.9c0.412-0.2 0.803-0.465 1.193-0.811l-0.662-0.749c-0.322 0.284-0.638 0.501-0.968 0.66z"></path>
<path d="M6.21 16c0.118-0.37 0.221-0.69 0.446-1.019l-0.825-0.565c-0.308 0.45-0.443 0.871-0.573 1.279l-0.015 0.047 0.952 0.305 0.015-0.048z"></path>
<path d="M12.394 14.86c-0.063-0.075-0.126-0.15-0.19-0.225l-0.761 0.649c0.062 0.072 0.123 0.145 0.184 0.218 0.225 0.268 0.457 0.546 0.726 0.801l0.687-0.726c-0.226-0.214-0.43-0.458-0.646-0.716z"></path>
<path d="M25.51 14.354l0.646-0.646 0.646 0.646 0.707-0.707-0.646-0.646 0.646-0.646-0.707-0.707-0.646 0.646-0.646-0.646-0.707 0.707 0.646 0.646-0.646 0.646z"></path>
</symbol>
<symbol id="icon-social-facebook" viewBox="0 0 32 32">
<title>social-facebook</title>
<path d="M18 12v-2.381c0-1.075 0.238-1.619 1.906-1.619h2.094v-4h-3.494c-4.281 0-5.694 1.963-5.694 5.331v2.669h-2.813v4h2.813v12h5.187v-12h3.525l0.475-4h-4z"></path>
</symbol>
<symbol id="icon-social-instagram" viewBox="0 0 32 32">
<title>social-instagram</title>
<path d="M21 15.99c0 2.761-2.239 5-5 5s-5-2.239-5-5c0-2.761 2.239-5 5-5s5 2.239 5 5z"></path>
<path d="M11.113 11.055c1.322-1.322 3.080-2.058 4.95-2.058s3.628 0.74 4.95 2.062c0.839 0.839 1.438 1.847 1.765 2.972h5.255v-7.063c0-1.657-1.281-2.938-2.938-2.938h-18c-1.657 0-3.063 1.281-3.063 2.938v7.063h5.317c0.326-1.125 0.926-2.137 1.765-2.976zM26.031 9.231c0 0.442-0.358 0.8-0.8 0.8h-2.4c-0.442 0-0.8-0.358-0.8-0.8v-2.4c0-0.442 0.358-0.8 0.8-0.8h2.4c0.442 0 0.8 0.358 0.8 0.8v2.4z"></path>
<path d="M21.012 20.955c-1.322 1.322-3.080 2.042-4.95 2.042s-3.628-0.716-4.95-2.038c-1.32-1.32-2.047-3.115-2.050-4.928h-5.031v8.938c0 1.657 1.406 3.063 3.063 3.063h18c1.657 0 2.938-1.406 2.938-3.063v-8.938h-4.969c-0.003 1.813-0.73 3.604-2.050 4.924z"></path>
</symbol>
<symbol id="icon-social-twitter" viewBox="0 0 32 32">
<title>social-twitter</title>
<path d="M30.75 6.844c-1.087 0.481-2.25 0.806-3.475 0.956 1.25-0.75 2.212-1.938 2.663-3.35-1.169 0.694-2.462 1.2-3.844 1.469-1.106-1.181-2.681-1.919-4.419-1.919-3.344 0-6.050 2.712-6.050 6.056 0 0.475 0.050 0.938 0.156 1.381-5.031-0.25-9.494-2.662-12.475-6.331-0.519 0.894-0.819 1.938-0.819 3.044 0 2.1 1.075 3.956 2.7 5.044-1-0.025-1.938-0.3-2.75-0.756 0 0.025 0 0.050 0 0.075 0 2.938 2.088 5.381 4.856 5.937-0.506 0.137-1.044 0.212-1.594 0.212-0.388 0-0.769-0.038-1.138-0.113 0.769 2.406 3.006 4.156 5.656 4.206-2.069 1.625-4.681 2.594-7.519 2.594-0.487 0-0.969-0.031-1.444-0.087 2.669 1.738 5.85 2.738 9.262 2.738 11.144 0 17.231-9.231 17.231-17.238 0-0.262-0.006-0.525-0.019-0.781 1.181-0.856 2.206-1.919 3.019-3.138z"></path>
</symbol>
<symbol id="icon-social-youtube" viewBox="0 0 32 32">
<title>social-youtube</title>
<path d="M31.788 9.3c0-2.813-2.069-5.075-4.625-5.075-3.462-0.162-6.994-0.225-10.6-0.225-0.188 0-0.375 0-0.563 0s-0.375 0-0.563 0c-3.6 0-7.137 0.063-10.6 0.225-2.55 0-4.619 2.275-4.619 5.087-0.156 2.225-0.225 4.45-0.219 6.675-0.006 2.225 0.063 4.45 0.212 6.681 0 2.813 2.069 5.094 4.619 5.094 3.637 0.169 7.369 0.244 11.162 0.238 3.8 0.012 7.519-0.063 11.162-0.238 2.556 0 4.625-2.281 4.625-5.094 0.15-2.231 0.219-4.456 0.212-6.688 0.013-2.225-0.056-4.45-0.206-6.681zM12.938 22.119v-12.281l9.063 6.137-9.063 6.144z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<title>telephone</title>
<path d="M25.994 20.969c-0.913-0.938-3.506-2.694-5.206-2.694-0.394 0-0.738 0.087-1.019 0.269-0.831 0.531-1.494 0.944-1.813 0.944-0.175 0-0.363-0.156-0.775-0.512l-0.069-0.063c-1.144-0.994-1.387-1.25-1.831-1.712l-0.113-0.119c-0.081-0.081-0.15-0.156-0.219-0.225-0.387-0.4-0.669-0.688-1.662-1.813l-0.044-0.050c-0.475-0.537-0.787-0.887-0.806-1.144-0.019-0.25 0.2-0.656 0.756-1.412 0.675-0.912 0.7-2.037 0.081-3.344-0.494-1.031-1.3-2.019-2.013-2.888l-0.063-0.075c-0.613-0.75-1.325-1.125-2.119-1.125-0.881 0-1.612 0.475-2 0.725-0.031 0.019-0.063 0.044-0.094 0.063-0.869 0.55-1.5 1.306-1.737 2.075-0.356 1.156-0.594 2.656 1.112 5.775 1.475 2.7 2.813 4.512 4.938 6.694 2 2.050 2.888 2.712 4.875 4.15 2.212 1.6 4.337 2.519 5.825 2.519 1.381 0 2.469 0 4.019-1.869 1.625-1.962 0.95-3.163-0.025-4.169z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-booking"><use xlink:href="#icon-booking"></use></svg><span class="name"> icon-booking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lagaviota-logo"><use xlink:href="#icon-lagaviota-logo"></use></svg><span class="name"> icon-lagaviota-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-youtube"><use xlink:href="#icon-social-youtube"></use></svg><span class="name"> icon-social-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
